Ejercicio2/Muebles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="tipoColorMueble">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="color">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="blanco"/>
              <xs:enumeration value="gris"/>
              <xs:enumeration value="negro"/>
              <xs:enumeration value="wengue"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="muebles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mueble" type="tipoColorMueble" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>